<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17618001549580' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='transactions - Sheet1' inline='true' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions - Sheet1' name='textscan.1svt9f20w71ylk164nn7z0ve4z8e'>
            <connection class='textscan' directory='C:/Users/nandn/Downloads' filename='transactions - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1svt9f20w71ylk164nn7z0ve4z8e' name='transactions - Sheet1.csv' table='[transactions - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Merchant' ordinal='5' />
            <column datatype='string' name='DeviceType' ordinal='6' />
            <column datatype='string' name='CardType' ordinal='7' />
            <column datatype='integer' name='Online' ordinal='8' />
            <column datatype='integer' name='International' ordinal='9' />
            <column datatype='integer' name='PreviousFraudCount' ordinal='10' />
            <column datatype='integer' name='IsFraud' ordinal='11' />
            <column datatype='string' name='High-Value Transactions Flag' ordinal='12' />
            <column datatype='string' name='Fraud Risk Score' ordinal='13' />
            <column datatype='integer' name='Transaction Hour' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousFraudCount]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFraud]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-Value Transactions Flag]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Risk Score]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Hour]</local-name>
            <parent-name>[transactions - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
      <column caption='TOTAL_TRANSACTIONS' datatype='integer' name='[Calculation_778278311816744962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID])' />
      </column>
      <column caption='Total Fraud' datatype='integer' name='[Calculation_778278311816974339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [IsFraud] = 1 THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Total Amount' datatype='real' name='[Calculation_778278311817224196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='High Risk Indicator' datatype='string' name='[Calculation_778278311822401541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [IsFraud]=1 THEN 1 ELSE 0 END) &gt; 10 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fraud Risk Score]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Previous Fraud Count' datatype='integer' name='[PreviousFraudCount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Transaction Hour]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='transactions - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions - Sheet1.csv_1ECB6F0D43D7448FB27EF433A2F89E42]' role='measure' type='quantitative' />
      <column-instance column='[Fraud Risk Score]' derivation='None' name='[none:Fraud Risk Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsFraud]' derivation='None' name='[none:IsFraud:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Is Fraud,Transaction Hour)' hidden='true' name='[Action (Is Fraud,Transaction Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsFraud]' />
          <groupfilter function='level-members' level='[Transaction Hour]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer ID, Transaction ID'>
          <field>[CustomerID]</field>
          <field>[TransactionID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Transaction Volume by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Transaction Hour]' role='dimension' type='ordinal' />
            <column-instance column='[IsFraud]' derivation='Attribute' name='[attr:IsFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Hour]' derivation='None' name='[none:Transaction Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time:ok]' member='12345' />
              <groupfilter function='member' level='[none:Time:ok]' member='12500' />
              <groupfilter function='member' level='[none:Time:ok]' member='12800' />
              <groupfilter function='member' level='[none:Time:ok]' member='13200' />
              <groupfilter function='member' level='[none:Time:ok]' member='13800' />
              <groupfilter function='member' level='[none:Time:ok]' member='13900' />
              <groupfilter function='member' level='[none:Time:ok]' member='14200' />
              <groupfilter function='member' level='[none:Time:ok]' member='14300' />
              <groupfilter function='member' level='[none:Time:ok]' member='14600' />
              <groupfilter function='member' level='[none:Time:ok]' member='14700' />
              <groupfilter function='member' level='[none:Time:ok]' member='14900' />
              <groupfilter function='member' level='[none:Time:ok]' member='15100' />
              <groupfilter function='member' level='[none:Time:ok]' member='15300' />
              <groupfilter function='member' level='[none:Time:ok]' member='15400' />
              <groupfilter function='member' level='[none:Time:ok]' member='15500' />
              <groupfilter function='member' level='[none:Time:ok]' member='15600' />
              <groupfilter function='member' level='[none:Time:ok]' member='15700' />
              <groupfilter function='member' level='[none:Time:ok]' member='15800' />
              <groupfilter function='member' level='[none:Time:ok]' member='15900' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Time:ok]</column>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[sum:Amount:qk]' />
              <tooltip column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[attr:IsFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Location:nk]</rows>
        <cols>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Transaction Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fraud vs. Non-Fraud per Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsFraud]' derivation='None' name='[none:IsFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:DeviceType:nk]'>
            <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]'>
            <groupfilter function='level-members' level='[none:IsFraud:ok]' />
          </filter>
          <natural-sort column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]' direction='DESC' />
          <slices>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:DeviceType:nk]</column>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[cnt:TransactionID:qk]</rows>
        <cols>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Merchant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hourly Transaction Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Transaction Hour]' role='dimension' type='ordinal' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsFraud]' derivation='None' name='[none:IsFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Hour]' derivation='None' name='[none:Transaction Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:CardType:nk]'>
            <groupfilter function='level-members' level='[none:CardType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangalore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:CardType:nk]</column>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[sum:Amount:qk]</rows>
        <cols>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Transaction Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Outlier Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='Total Fraud' datatype='integer' name='[Calculation_778278311816974339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [IsFraud] = 1 THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Fraud Risk Score]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[Merchant]' derivation='Attribute' name='[attr:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Attribute' name='[attr:TransactionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Risk Score]' derivation='None' name='[none:Fraud Risk Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsFraud]' derivation='None' name='[none:IsFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_778278311816974339]' derivation='User' name='[usr:Calculation_778278311816974339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Amount:ok]'>
            <groupfilter function='level-members' level='[none:Amount:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]'>
            <groupfilter function='level-members' level='[none:IsFraud:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]</column>
            <column>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Amount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311816974339:qk]' />
              <text column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Fraud Risk Score:nk]' />
              <text column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Amount:ok]' />
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Fraud Risk Score:nk]' />
              <lod column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[attr:Merchant:nk]' />
              <lod column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[attr:TransactionID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>TotalTransactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column caption='TOTAL_TRANSACTIONS' datatype='integer' name='[Calculation_778278311816744962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TransactionID])' />
            </column>
            <column caption='High Risk Indicator' datatype='string' name='[Calculation_778278311822401541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [IsFraud]=1 THEN 1 ELSE 0 END) &gt; 10 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778278311816744962]' derivation='User' name='[usr:Calculation_778278311816744962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278311822401541]' derivation='User' name='[usr:Calculation_778278311822401541:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311822401541:nk]' />
              <text column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311816744962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='22'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='22'>[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311816744962:qk]</run>
                <run fontcolor='#b07aa1' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>TotalFraud</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column caption='Total Fraud' datatype='integer' name='[Calculation_778278311816974339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [IsFraud] = 1 THEN 1 ELSE 0 END )' />
            </column>
            <column caption='High Risk Indicator' datatype='string' name='[Calculation_778278311822401541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [IsFraud]=1 THEN 1 ELSE 0 END) &gt; 10 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278311816974339]' derivation='User' name='[usr:Calculation_778278311816974339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278311822401541]' derivation='User' name='[usr:Calculation_778278311822401541:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311822401541:nk]' />
              <text column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311816974339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>TotalAmount</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
            <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Calculation_778278311817224196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='High Risk Indicator' datatype='string' name='[Calculation_778278311822401541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [IsFraud]=1 THEN 1 ELSE 0 END) &gt; 10 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278311817224196]' derivation='User' name='[usr:Calculation_778278311817224196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278311822401541]' derivation='User' name='[usr:Calculation_778278311822401541:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311822401541:nk]' />
              <text column='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[usr:Calculation_778278311817224196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='3' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='98004' id='1' name='Sheet 5' w='36000' x='1231' y='998'>
              </zone>
              <zone h='98004' id='7' name='Sheet 6' w='32615' x='37231' y='998'>
              </zone>
              <zone h='98004' id='8' name='Sheet 7' w='28923' x='69846' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Transaction Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1020' minheight='960' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='transactions - Sheet1' name='federated.1wb1vh41hy5k98152jh3n1fu4qs4' />
      </datasources>
      <datasource-dependencies datasource='federated.1wb1vh41hy5k98152jh3n1fu4qs4'>
        <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[IsFraud]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsFraud]' derivation='None' name='[none:IsFraud:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='25' param='vert' type-v2='layout-flow' w='97452' x='1274' y='1354'>
            <zone fixed-size='115' h='12812' id='26' is-fixed='true' type-v2='title' w='97452' x='1274' y='1354'>
            </zone>
            <zone fixed-size='108' h='12083' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='97452' x='1274' y='14166'>
              <zone fixed-size='236' h='10833' id='41' is-fixed='true' name='Sheet 5' w='23921' x='1862' y='14791'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10833' id='43' name='Sheet 6' w='36177' x='25783' y='14791'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10833' id='44' name='Sheet 7' w='36177' x='61960' y='14791'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='72397' id='23' param='vert' type-v2='layout-flow' w='97452' x='1274' y='26249'>
              <zone h='72397' id='16' param='horz' type-v2='layout-flow' w='97452' x='1274' y='26249'>
                <zone h='72397' id='14' param='horz' type-v2='layout-flow' w='81374' x='1274' y='26249'>
                  <zone h='72397' id='5' type-v2='layout-basic' w='81374' x='1274' y='26249'>
                    <zone h='39928' id='3' name='Sheet 1' w='43069' x='1274' y='26249'>
                    </zone>
                    <zone h='32469' id='9' name='Sheet 2' w='43069' x='1274' y='66177'>
                    </zone>
                    <zone h='31981' id='11' name='Sheet 3' w='38305' x='44343' y='66665'>
                    </zone>
                    <zone h='40416' id='12' name='Sheet 4' w='38305' x='44343' y='26249'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='72397' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16078' x='82648' y='26249'>
                  <zone h='2396' id='49' type-v2='text' w='15294' x='83040' y='26665'>
                    <formatted-text>
                      <run bold='true' fontname='Times New Roman' fontsize='10'>Filters</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='84' h='9583' id='20' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:IsFraud:ok]' type-v2='filter' values='database' w='15294' x='83040' y='29061'>
                  </zone>
                  <zone fixed-size='71' h='8229' id='27' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:DeviceType:nk]' type-v2='filter' values='database' w='15294' x='83040' y='38644'>
                  </zone>
                  <zone h='6562' id='36' mode='checkdropdown' name='Sheet 3' param='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:CardType:nk]' type-v2='filter' values='database' w='15294' x='83040' y='46873'>
                  </zone>
                  <zone h='8854' id='39' mode='checkdropdown' name='Sheet 1' param='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Location:nk]' type-v2='filter' values='database' w='15294' x='83040' y='53435'>
                  </zone>
                  <zone forceUpdate='true' h='2396' id='48' type-v2='text' w='15294' x='83040' y='62289'>
                    <formatted-text>
                      <run bold='true' fontname='Times New Roman' fontsize='10'>Color Legend </run>
                    </formatted-text>
                  </zone>
                  <zone h='7916' id='47' name='Sheet 4' pane-specification-id='0' param='[federated.1wb1vh41hy5k98152jh3n1fu4qs4].[none:Fraud Risk Score:nk]' type-v2='color' w='15294' x='83040' y='64685'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
